<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhmK22CNT3LS10dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NhmAccount">
    <Key>
      <PropertyRef Name="NhmID" />
    </Key>
    <Property Name="NhmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NhmUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NhmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NhmFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NhmEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NhmPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NhmActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="NhmK22CNT3LS10dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NhmAccounts" EntityType="Self.NhmAccount" />
  </EntityContainer>
</Schema>